OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDXyAXALAq7LfX7eWNn-GTEocE0xNnW0Nc